import { useState, useEffect, useCallback, useRef } from 'react'
import { loadData, saveData, subscribeToTrip } from './supabase.js'
import { MENU, MENU_CATEGORIES } from './menuData.js'

// ── Palette ───────────────────────────────────────────────────────────────────
const C = {
  bg:'#0f0f0f', surface:'#1a1a1a', card:'#222', border:'#2e2e2e',
  accent:'#e8c547', text:'#f0ede6', muted:'#888', faint:'#444',
  green:'#4caf6e', red:'#e05252', orange:'#e87d3e', blue:'#5b9bd5',
  purple:'#9b6fd4', yellow:'#e8c547',
}
const fmt   = n  => `€${(+n||0).toFixed(2)}`
const uid   = () => Math.random().toString(36).slice(2,10)
const today = () => new Date().toISOString().slice(0,10)
const TRIP_KEY = 'holiday-trip-id'
const USER_KEY = 'holiday-current-user'
const ADMIN_KEY = 'holiday-is-admin'

// ── Categories ────────────────────────────────────────────────────────────────
const CATEGORIES = [
  { id:'dinner',  de:'Abendessen', icon:'dinner'  },
  { id:'other',   de:'Sonstiges',  icon:'wine'    },
  { id:'grocery', de:'Einkauf',    icon:'trolley' },
]
const catInfo = id => CATEGORIES.find(c=>c.id===id) || CATEGORIES[0]

// SVG icons — inline, no external deps
function CatIcon({ icon, size=16, color='currentColor' }) {
  const s = { width:size, height:size, fill:'none', stroke:color, strokeWidth:1.8, strokeLinecap:'round', strokeLinejoin:'round', flexShrink:0 }
  if (icon==='dinner') return (
    <svg viewBox="0 0 24 24" style={s}>
      <path d="M3 2v6a3 3 0 0 0 6 0V2"/><line x1="6" y1="8" x2="6" y2="22"/>
      <path d="M21 2c0 4-2 6-2 10v10"/><path d="M21 2c-2 0-4 2-4 6v4h4"/>
    </svg>
  )
  if (icon==='wine') return (
    <svg viewBox="0 0 24 24" style={s}>
      <path d="M8 22h8"/><path d="M12 11v11"/><path d="M7 2h10l-1.5 9A5 5 0 0 1 7 11z"/>
    </svg>
  )
  if (icon==='trolley') return (
    <svg viewBox="0 0 24 24" style={s}>
      <circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/>
      <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
    </svg>
  )
  return null
}

// ── Status ────────────────────────────────────────────────────────────────────
const STATUS = {
  neu:            { de:'Neu',                  color:'#e8c547' },
  in_bearbeitung: { de:'In Bearbeitung',        color:'#e87d3e' },
  bezahlt:        { de:'Bezahlt',               color:'#e05252' },
  quittung_da:    { de:'Quittung hochgeladen',  color:'#9b6fd4' },
  offene_posten:  { de:'Offene Posten',         color:'#5b9bd5' },
  abgeschlossen:  { de:'Abgeschlossen ✓',       color:'#4caf6e' },
}

function computeStatus(evt, entries, receiptLines) {
  const myEntries  = entries.filter(e=>e.eventId===evt.id)
  const myLines    = receiptLines.filter(l=>l.eventId===evt.id)
  const isGrocery  = evt.category==='grocery'
  const hasItems   = isGrocery ? true : myEntries.some(e=>e.items?.length>0)
  const hasPayer   = (evt.payerIds?.length||0)>0
  const hasTotal   = isGrocery ? (evt.total||0)>0 : (evt.manualTotal||0)>0 || myEntries.reduce((s,e)=>s+e.items.reduce((ss,i)=>ss+i.price,0),0)>0
  // Bezahlt requires payer AND a total (manual or items)
  const hasReceipt = myLines.length>0
  const noRcptOk   = evt.noReceiptAvailable
  const hasUnmatched = myLines.some(l=>l.status==='unmatched')
  const attendees  = evt.attendeeIds||[]
  const missingPpl = attendees.filter(pid=>!myEntries.find(e=>e.personId===pid&&e.items?.length>0))

  if (!hasPayer && !hasItems && !hasReceipt) return 'neu'
  if (hasItems && !hasPayer)                 return 'in_bearbeitung'
  if (hasPayer && !hasReceipt && !noRcptOk) return 'bezahlt'
  if (hasReceipt && (hasUnmatched || (attendees.length>0&&missingPpl.length>0))) return 'offene_posten'
  if (hasReceipt && !hasUnmatched)           return 'quittung_da'
  if ((hasReceipt||noRcptOk) && !hasUnmatched) return 'abgeschlossen'
  return 'in_bearbeitung'
}

// ── Init ──────────────────────────────────────────────────────────────────────
const INIT = {
  tripName:'Urlaub 2025', tripNameEditedBy:'', tripNameEditedAt:'',
  people:[], families:[], events:[], entries:[], receiptLines:[],
}

// ── Primitives ────────────────────────────────────────────────────────────────
function Btn({children,onClick,variant='default',disabled,full,small,style:s={}}) {
  const base={borderRadius:8,fontFamily:'inherit',cursor:disabled?'not-allowed':'pointer',opacity:disabled?.45:1,border:'1px solid',width:full?'100%':'auto',padding:small?'5px 12px':'9px 18px',fontSize:small?12:13,fontWeight:500,transition:'opacity .15s'}
  const V={
    default:{background:C.card,borderColor:C.border,color:C.text},
    primary:{background:C.accent,borderColor:C.accent,color:'#0f0f0f'},
    ghost:{background:'transparent',borderColor:C.border,color:C.muted},
    danger:{background:'transparent',borderColor:C.red+'55',color:C.red},
    success:{background:C.green+'22',borderColor:C.green+'55',color:C.green},
    warn:{background:C.orange+'22',borderColor:C.orange+'55',color:C.orange},
  }
  return <button onClick={onClick} disabled={disabled} style={{...base,...V[variant],...s}}>{children}</button>
}

const IS = {background:C.surface,border:`1px solid ${C.border}`,borderRadius:8,padding:'8px 12px',fontSize:14,color:C.text,fontFamily:'inherit',outline:'none',width:'100%',boxSizing:'border-box'}

function Input({label,value,onChange,placeholder,type='text',style:s={},onKeyDown}) {
  const ref=useRef(null)
  useEffect(()=>{if(ref.current&&document.activeElement!==ref.current)ref.current.value=value??''},[value])
  return (
    <div style={{display:'flex',flexDirection:'column',gap:4}}>
      {label&&<label style={{fontSize:11,color:C.muted,textTransform:'uppercase',letterSpacing:'.06em'}}>{label}</label>}
      <input ref={ref} type={type} defaultValue={value??''} placeholder={placeholder}
        onChange={e=>onChange(e.target.value)} onBlur={e=>onChange(e.target.value)}
        onKeyDown={onKeyDown} style={{...IS,...s}}/>
    </div>
  )
}
function Sel({label,value,onChange,options,style:s={}}) {
  return (
    <div style={{display:'flex',flexDirection:'column',gap:4}}>
      {label&&<label style={{fontSize:11,color:C.muted,textTransform:'uppercase',letterSpacing:'.06em'}}>{label}</label>}
      <select value={value} onChange={e=>onChange(e.target.value)} style={{...IS,color:value?C.text:C.muted,...s}}>
        <option value=''>Auswählen…</option>
        {options.map(o=><option key={o.v} value={o.v}>{o.l}</option>)}
      </select>
    </div>
  )
}
function Card({children,style:s={},highlight,accent}) {
  return <div style={{background:C.card,border:`1px solid ${accent?accent+'44':highlight?C.accent+'44':C.border}`,borderRadius:12,padding:'16px 20px',...s}}>{children}</div>
}
function SecTitle({children,style:s={}}) {
  return <div style={{fontSize:11,color:C.muted,textTransform:'uppercase',letterSpacing:'.1em',marginBottom:12,fontWeight:600,...s}}>{children}</div>
}
function Pill({children,color=C.accent,small}) {
  return <span style={{display:'inline-block',padding:small?'2px 8px':'3px 10px',borderRadius:99,fontSize:small?11:12,fontWeight:600,background:color+'28',color,border:`1px solid ${color}40`}}>{children}</span>
}
function Toast({msg}) {
  if(!msg) return null
  const ok=msg.startsWith('✓')
  return <div style={{fontSize:13,color:ok?C.green:C.red,padding:'8px 12px',background:ok?C.green+'20':C.red+'20',borderRadius:8,margin:'4px 0'}}>{msg}</div>
}
function ChipSelect({people,selected,onChange,label,color=C.accent}) {
  const toggle=id=>onChange(selected.includes(id)?selected.filter(x=>x!==id):[...selected,id])
  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:8}}>
        {label&&<label style={{fontSize:11,color:C.muted,textTransform:'uppercase',letterSpacing:'.06em'}}>{label}</label>}
        <div style={{display:'flex',gap:6}}>
          <Btn onClick={()=>onChange(people.map(p=>p.id))} variant='ghost' small>Alle</Btn>
          <Btn onClick={()=>onChange([])} variant='ghost' small>Keiner</Btn>
        </div>
      </div>
      <div style={{display:'flex',flexWrap:'wrap',gap:7}}>
        {people.map(p=>{const on=selected.includes(p.id);return <button key={p.id} onClick={()=>toggle(p.id)} style={{padding:'6px 14px',borderRadius:99,fontSize:13,cursor:'pointer',fontFamily:'inherit',background:on?color+'28':C.surface,color:on?color:C.muted,border:`1px solid ${on?color:C.border}`,fontWeight:on?600:400}}>{p.name}</button>})}
      </div>
      <div style={{fontSize:12,color:C.faint,marginTop:6}}>{selected.length} von {people.length} ausgewählt</div>
    </div>
  )
}

// ── Drag-and-drop list ────────────────────────────────────────────────────────
function DraggableList({items,onReorder,renderItem}) {
  const dragIdx=useRef(null)
  const onDragStart=(e,i)=>{dragIdx.current=i;e.dataTransfer.effectAllowed='move'}
  const onDragOver=(e,i)=>{
    e.preventDefault()
    if(dragIdx.current===null||dragIdx.current===i) return
    const arr=[...items];const [moved]=arr.splice(dragIdx.current,1);arr.splice(i,0,moved)
    dragIdx.current=i;onReorder(arr)
  }
  const onDrop=()=>{dragIdx.current=null}
  return <>{items.map((item,i)=>(
    <div key={item.id} draggable onDragStart={e=>onDragStart(e,i)} onDragOver={e=>onDragOver(e,i)} onDrop={onDrop} style={{cursor:'grab',userSelect:'none'}}>
      {renderItem(item,i)}
    </div>
  ))}</>
}

// ── Image helpers ─────────────────────────────────────────────────────────────
async function normaliseImage(file) {
  const n=(file.name||'').toLowerCase()
  const isHeic=file.type==='image/heic'||file.type==='image/heif'||n.endsWith('.heic')||n.endsWith('.heif')
  if(!isHeic) return file
  return new Promise((resolve,reject)=>{
    const url=URL.createObjectURL(file);const img=new Image()
    img.onload=()=>{
      const cv=document.createElement('canvas');cv.width=img.width;cv.height=img.height
      cv.getContext('2d').drawImage(img,0,0)
      cv.toBlob(blob=>{URL.revokeObjectURL(url);blob?resolve(new File([blob],'receipt.jpg',{type:'image/jpeg'})):reject(new Error('HEIC conversion failed'))},'image/jpeg',0.92)
    }
    img.onerror=()=>{URL.revokeObjectURL(url);reject(new Error('Cannot load image'))}
    img.src=url
  })
}
async function toBase64(file) {
  return new Promise((ok,err)=>{const r=new FileReader();r.onload=()=>ok(r.result.split(',')[1]);r.onerror=err;r.readAsDataURL(file)})
}


// ── Menu item autocomplete input ──────────────────────────────────────────────
function MenuItemInput({ value, onChange, onSelect, placeholder = 'Gericht / Getränk suchen…' }) {
  const [query, setQuery] = useState(value || '')
  const [open, setOpen] = useState(false)
  const [activeCat, setActiveCat] = useState(null)
  const ref = useRef(null)

  // Close dropdown on outside click
  useEffect(() => {
    const handler = e => { if (ref.current && !ref.current.contains(e.target)) setOpen(false) }
    document.addEventListener('mousedown', handler)
    return () => document.removeEventListener('mousedown', handler)
  }, [])

  const q = query.trim().toLowerCase()

  // Filter menu items
  const filtered = q.length === 0
    ? MENU
    : MENU.filter(item =>
        item.name.toLowerCase().includes(q) ||
        item.category.toLowerCase().includes(q)
      )

  // Group by category
  const grouped = filtered.reduce((acc, item) => {
    if (!acc[item.category]) acc[item.category] = []
    acc[item.category].push(item)
    return acc
  }, {})

  const cats = Object.keys(grouped)
  const currentCat = activeCat && grouped[activeCat] ? activeCat : cats[0] || null

  const handleSelect = item => {
    setQuery(item.name)
    onChange(item.name)
    onSelect(item)
    setOpen(false)
  }

  const handleInput = val => {
    setQuery(val)
    onChange(val)
    setOpen(true)
    setActiveCat(null)
  }

  return (
    <div ref={ref} style={{ position: 'relative', flex: 3 }}>
      <input
        type='text'
        value={query}
        onChange={e => handleInput(e.target.value)}
        onFocus={() => setOpen(true)}
        placeholder={placeholder}
        style={{ ...{background:C.surface,border:`1px solid ${C.border}`,borderRadius:8,padding:'8px 12px',fontSize:14,color:C.text,fontFamily:'inherit',outline:'none',width:'100%',boxSizing:'border-box'} }}
      />
      {open && cats.length > 0 && (
        <div style={{
          position: 'absolute', top: '100%', left: 0, right: 0, zIndex: 500,
          background: C.card, border: `1px solid ${C.border}`, borderRadius: 10,
          marginTop: 4, boxShadow: '0 8px 24px rgba(0,0,0,0.4)', overflow: 'hidden',
          maxHeight: 360,
        }}>
          {/* Category tabs */}
          <div style={{ display: 'flex', overflowX: 'auto', borderBottom: `1px solid ${C.border}`, background: C.surface }}>
            {cats.map(cat => (
              <button key={cat} onClick={() => setActiveCat(cat)}
                style={{ padding: '6px 12px', fontSize: 11, whiteSpace: 'nowrap', cursor: 'pointer', fontFamily: 'inherit', background: 'transparent', border: 'none', borderBottom: `2px solid ${currentCat === cat ? C.accent : 'transparent'}`, color: currentCat === cat ? C.accent : C.muted, fontWeight: currentCat === cat ? 600 : 400 }}>
                {cat} <span style={{ color: C.faint }}>({grouped[cat].length})</span>
              </button>
            ))}
          </div>
          {/* Items list */}
          <div style={{ overflowY: 'auto', maxHeight: 280 }}>
            {currentCat && grouped[currentCat]?.map((item, i) => (
              <div key={i} onClick={() => handleSelect(item)}
                style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '9px 14px', cursor: 'pointer', borderBottom: `1px solid ${C.border}22`, fontSize: 13 }}
                onMouseOver={e => e.currentTarget.style.background = C.surface}
                onMouseOut={e => e.currentTarget.style.background = 'transparent'}
              >
                <span style={{ color: C.text }}>{item.name}</span>
                <span style={{ color: C.accent, fontWeight: 500, marginLeft: 12, flexShrink: 0 }}>€{item.price.toFixed(2)}</span>
              </div>
            ))}
          </div>
          {/* Free-text option */}
          {q.length > 0 && (
            <div onClick={() => { onChange(query); setOpen(false) }}
              style={{ padding: '9px 14px', fontSize: 12, color: C.muted, cursor: 'pointer', borderTop: `1px solid ${C.border}`, background: C.surface }}
              onMouseOver={e => e.currentTarget.style.color = C.text}
              onMouseOut={e => e.currentTarget.style.color = C.muted}
            >
              „{query}" manuell eingeben
            </div>
          )}
        </div>
      )}
    </div>
  )
}

// ── Setup View ────────────────────────────────────────────────────────────────
function SetupView({data,update,currentUser}) {
  const [newP,setNewP]=useState('')
  const [newF,setNewF]=useState('')
  const [tripName,setTripName]=useState(data.tripName)
  const [pSort,setPSort]=useState('manual')
  const [fSort,setFSort]=useState('manual')
  const [msg,setMsg]=useState('')
  const flash=m=>{setMsg(m);setTimeout(()=>setMsg(''),3000)}
  const canEdit=!!currentUser

  const addPerson=()=>{
    const n=newP.trim();if(!n)return
    update(d=>({...d,people:[...d.people,{id:uid(),name:n,familyId:''}]}))
    setNewP('');flash('✓ Hinzugefügt')
  }
  const addFamily=()=>{
    const n=newF.trim();if(!n)return
    update(d=>({...d,families:[...d.families,{id:uid(),name:n}]}))
    setNewF('');flash('✓ Gruppe hinzugefügt')
  }
  const removePerson=id=>{if(!confirm('Person entfernen?'))return;update(d=>({...d,people:d.people.filter(p=>p.id!==id)}))}
  const removeFamily=id=>{if(!confirm('Gruppe entfernen?'))return;update(d=>({...d,families:d.families.filter(f=>f.id!==id),people:d.people.map(p=>p.familyId===id?{...p,familyId:''}:p)}))}
  const assignFam=(pid,fid)=>update(d=>({...d,people:d.people.map(p=>p.id===pid?{...p,familyId:fid}:p)}))
  const saveName=()=>{
    if(!canEdit){alert('Bitte zuerst auswählen, wer du bist.');return}
    update(d=>({...d,tripName,tripNameEditedBy:currentUser.name,tripNameEditedAt:new Date().toISOString()}))
    flash('✓ Gespeichert')
  }

  const sortedPeople=[...data.people].sort((a,b)=>pSort==='alpha'?a.name.localeCompare(b.name):pSort==='family'?(a.familyId||'zzz').localeCompare(b.familyId||'zzz')||a.name.localeCompare(b.name):0)
  const sortedFamilies=[...data.families].sort((a,b)=>fSort==='alpha'?a.name.localeCompare(b.name):0)

  const SortBtns=({val,set})=>(
    <div style={{display:'flex',gap:5}}>
      {[['manual','Manuell'],['alpha','A–Z']].map(([id,l])=>(
        <button key={id} onClick={()=>set(id)} style={{padding:'4px 9px',borderRadius:6,fontSize:11,cursor:'pointer',fontFamily:'inherit',background:val===id?C.accent+'28':'transparent',color:val===id?C.accent:C.faint,border:`1px solid ${val===id?C.accent+'44':C.border}`}}>{l}</button>
      ))}
    </div>
  )

  const personRow=(p,i)=>(
    <div style={{display:'flex',gap:8,alignItems:'center',padding:'7px 0',borderBottom:`1px solid ${C.border}`}}>
      {pSort==='manual'&&<span style={{fontSize:16,color:C.faint,cursor:'grab',padding:'0 4px',userSelect:'none'}}>⠿</span>}
      <span style={{flex:1,fontSize:14}}>{p.name}</span>
      {data.families.length>0&&(
        <select value={p.familyId||''} onChange={e=>assignFam(p.id,e.target.value)} style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:6,padding:'4px 8px',fontSize:12,color:p.familyId?C.text:C.muted,fontFamily:'inherit'}}>
          <option value=''>Keine Familie</option>
          {data.families.map(f=><option key={f.id} value={f.id}>{f.name}</option>)}
        </select>
      )}
      <Btn onClick={()=>removePerson(p.id)} variant='danger' small>×</Btn>
    </div>
  )
  const familyRow=(f,i)=>(
    <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'7px 0',borderBottom:`1px solid ${C.border}`}}>
      {fSort==='manual'&&<span style={{fontSize:16,color:C.faint,cursor:'grab',padding:'0 4px 0 0',userSelect:'none'}}>⠿</span>}
      <span style={{flex:1,fontSize:14}}>{f.name}</span>
      <div style={{display:'flex',gap:8,alignItems:'center'}}>
        <span style={{fontSize:12,color:C.faint}}>{data.people.filter(p=>p.familyId===f.id).length} Mitglieder</span>
        <Btn onClick={()=>removeFamily(f.id)} variant='danger' small>Entfernen</Btn>
      </div>
    </div>
  )

  return (
    <div style={{display:'flex',flexDirection:'column',gap:14}}>
      <Toast msg={msg}/>
      <Card>
        <SecTitle>Reisename</SecTitle>
        {!canEdit&&<div style={{fontSize:12,color:C.orange,marginBottom:8}}>⚠ Bitte zuerst „Wer bist du?" auswählen.</div>}
        <div style={{display:'flex',gap:8}}>
          <Input value={tripName} onChange={setTripName} placeholder='z.B. Gardasee 2025' style={{flex:1}} onKeyDown={e=>e.key==='Enter'&&saveName()}/>
          <Btn onClick={saveName} variant='primary' disabled={!canEdit}>Speichern</Btn>
        </div>
        {data.tripNameEditedBy&&<div style={{fontSize:11,color:C.faint,marginTop:6}}>Zuletzt geändert von <strong>{data.tripNameEditedBy}</strong>{data.tripNameEditedAt?' — '+new Date(data.tripNameEditedAt).toLocaleString('de-DE'):''}</div>}
      </Card>

      <Card>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:12}}>
          <SecTitle style={{margin:0}}>Personen ({data.people.length})</SecTitle>
          <SortBtns val={pSort} set={setPSort}/>
        </div>
        <div style={{display:'flex',gap:8,marginBottom:10}}>
          <Input value={newP} onChange={v=>setNewP(v)} placeholder='Name hinzufügen…' style={{flex:1}} onKeyDown={e=>{if(e.key==='Enter'){addPerson()}}}/>
          <Btn onClick={addPerson} variant='primary'>Hinzufügen</Btn>
        </div>
        {!data.people.length&&<div style={{fontSize:13,color:C.faint}}>Noch keine Personen.</div>}
        {pSort==='manual'
          ?<DraggableList items={sortedPeople} onReorder={arr=>update(d=>({...d,people:arr}))} renderItem={personRow}/>
          :sortedPeople.map((p,i)=>personRow(p,i))
        }
      </Card>

      <Card>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:12}}>
          <SecTitle style={{margin:0}}>Familiengruppen <span style={{color:C.faint,fontWeight:400,fontSize:10}}>— optional</span></SecTitle>
          <SortBtns val={fSort} set={setFSort}/>
        </div>
        <div style={{display:'flex',gap:8,marginBottom:10}}>
          <Input value={newF} onChange={v=>setNewF(v)} placeholder='z.B. Familie Müller' style={{flex:1}} onKeyDown={e=>{if(e.key==='Enter'){addFamily()}}}/>
          <Btn onClick={addFamily} variant='primary'>Hinzufügen</Btn>
        </div>
        {!data.families.length&&<div style={{fontSize:13,color:C.faint}}>Noch keine Gruppen.</div>}
        {fSort==='manual'
          ?<DraggableList items={sortedFamilies} onReorder={arr=>update(d=>({...d,families:arr}))} renderItem={familyRow}/>
          :sortedFamilies.map((f,i)=>familyRow(f,i))
        }
      </Card>
    </div>
  )
}

// ── Add Expense View ──────────────────────────────────────────────────────────
function AddView({data,update,currentUser,isAdmin=false}) {
  const [tab,setTab]=useState('event')
  const [msg,setMsg]=useState('')
  const flash=m=>{setMsg(m);setTimeout(()=>setMsg(''),3500)}

  // New event
  const [category,setCategory]=useState('dinner')
  const [eName,setEName]=useState('')
  const [eDate,setEDate]=useState(today())
  const [eAtt,setEAtt]=useState([])
  const [showDupWarning,setShowDupWarning]=useState(false)

  // My order
  const [oEvt,setOEvt]=useState('')
  const [oPers,setOPers]=useState(currentUser?.id||'')
  const [oItems,setOItems]=useState([{id:uid(),name:'',price:''}])

  // Grocery
  const [gName,setGName]=useState('')
  const [gDate,setGDate]=useState(today())
  const [gPayer,setGPayer]=useState('')
  const [gTotal,setGTotal]=useState('')
  const [gBens,setGBens]=useState([])

  useEffect(()=>{if(currentUser)setOPers(currentUser.id)},[currentUser])

  const sameDayEvents=data.events.filter(e=>e.date===eDate&&e.category!=='grocery')

  const doSaveEvent=()=>{
    if(!eName||!eDate)return flash('Bitte Name und Datum eingeben.')
    update(d=>({...d,events:[...d.events,{id:uid(),category,name:eName,date:eDate,attendeeIds:eAtt,payerIds:[],tipAmount:0,tipInReceipt:false,noReceiptAvailable:false,manualTotal:0,lastEditedBy:currentUser?.name||'',lastEditedAt:new Date().toISOString()}]}))
    setEName('');setEAtt([]);setShowDupWarning(false)
    flash('✓ Event gespeichert!')
  }
  const trySaveEvent=()=>{
    if(!eName||!eDate)return flash('Bitte Name und Datum eingeben.')
    if(sameDayEvents.length>0&&!showDupWarning){setShowDupWarning(true);return}
    doSaveEvent()
  }
  const jumpToOrder=existingEvt=>{
    setOEvt(existingEvt.id);setShowDupWarning(false);setTab('order')
  }

  const updOItem=(idx,f,v)=>setOItems(p=>p.map((it,i)=>i===idx?{...it,[f]:v}:it))
  const saveOrder=()=>{
    if(!oEvt||!oPers)return flash('Bitte Event und Person auswählen.')
    const valid=oItems.filter(i=>i.name.trim()&&i.price!=='')
    if(!valid.length)return flash('Mindestens eine Position mit Name und Preis eingeben.')
    const parsed=valid.map(i=>({...i,price:parseFloat(i.price)||0}))
    update(d=>{
      const ex=d.entries.find(e=>e.eventId===oEvt&&e.personId===oPers)
      if(ex)return{...d,entries:d.entries.map(e=>e.id===ex.id?{...e,items:[...e.items,...parsed]}:e)}
      return{...d,entries:[...d.entries,{id:uid(),eventId:oEvt,personId:oPers,items:parsed}]}
    })
    setOItems([{id:uid(),name:'',price:''}]);flash('✓ Bestellung gespeichert!')
  }
  const saveGrocery=()=>{
    if(!gName||!gDate||!gPayer||!gTotal||!gBens.length)return flash('Bitte alle Felder ausfüllen und Personen auswählen.')
    update(d=>({...d,events:[...d.events,{id:uid(),category:'grocery',name:gName,date:gDate,payerIds:[gPayer],total:parseFloat(gTotal)||0,beneficiaries:gBens,attendeeIds:gBens,noReceiptAvailable:false,manualTotal:0,lastEditedBy:currentUser?.name||'',lastEditedAt:new Date().toISOString()}]}))
    setGName('');setGTotal('');setGBens([]);setGPayer('')
    flash('✓ Einkauf gespeichert!')
  }

  const nonGroceryEvents=[...data.events].filter(e=>e.category!=='grocery').sort((a,b)=>b.date.localeCompare(a.date))

  const Tab=({id,l})=><button onClick={()=>{setTab(id);setShowDupWarning(false)}} style={{padding:'7px 16px',borderRadius:8,fontSize:13,fontWeight:500,cursor:'pointer',fontFamily:'inherit',background:tab===id?C.accent:C.card,color:tab===id?'#0f0f0f':C.muted,border:`1px solid ${tab===id?C.accent:C.border}`}}>{l}</button>

  return (
    <div style={{display:'flex',flexDirection:'column',gap:14}}>
      <div style={{display:'flex',gap:8,flexWrap:'wrap'}}>
        <Tab id='event' l='Neues Event'/>
        <Tab id='order' l='Bestellung hinzufügen'/>
        <Tab id='grocery' l='Einkauf'/>
      </div>
      <Toast msg={msg}/>

      {/* ── New event ── */}
      {tab==='event'&&<>
        <Card>
          <SecTitle>Event-Details</SecTitle>
          {/* Category picker */}
          <div style={{display:'flex',gap:8,marginBottom:14}}>
            {CATEGORIES.filter(c=>c.id!=='grocery').map(cat=>(
              <button key={cat.id} onClick={()=>setCategory(cat.id)} style={{display:'flex',alignItems:'center',gap:6,padding:'7px 14px',borderRadius:99,fontSize:13,fontWeight:500,cursor:'pointer',fontFamily:'inherit',background:category===cat.id?C.accent+'22':C.surface,color:category===cat.id?C.accent:C.muted,border:`1px solid ${category===cat.id?C.accent:C.border}`}}>
                <CatIcon icon={cat.icon} size={14} color={category===cat.id?C.accent:C.muted}/>{cat.de}
              </button>
            ))}
          </div>
          <div style={{display:'flex',gap:10,flexWrap:'wrap',marginBottom: showDupWarning ? 10 : 0}}>
            <div style={{flex:'2 1 180px'}}><Input label='Name' value={eName} onChange={setEName} placeholder='z.B. Restaurant Bellavista' onKeyDown={e=>e.key==='Enter'&&trySaveEvent()}/></div>
            <div style={{flex:'1 1 130px'}}><Input label='Datum' value={eDate} onChange={v=>{setEDate(v);setShowDupWarning(false)}} type='date'/></div>
          </div>

          {/* Duplicate warning inline */}
          {showDupWarning&&sameDayEvents.length>0&&(
            <div style={{marginTop:10,padding:'10px 14px',background:C.orange+'18',border:`1px solid ${C.orange}44`,borderRadius:8,fontSize:13}}>
              <div style={{color:C.orange,fontWeight:500,marginBottom:6}}>⚠ Es gibt bereits {sameDayEvents.length} Event(s) für diesen Tag:</div>
              {sameDayEvents.map(e=>(
                <div key={e.id} style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:4}}>
                  <span style={{color:C.text}}>{e.name}</span>
                  <Btn onClick={()=>jumpToOrder(e)} variant='ghost' small>Bestellung dazu →</Btn>
                </div>
              ))}
              <div style={{marginTop:8,display:'flex',gap:8}}>
                <Btn onClick={doSaveEvent} variant='warn' small>Trotzdem neues Event erstellen</Btn>
                <Btn onClick={()=>setShowDupWarning(false)} variant='ghost' small>Abbrechen</Btn>
              </div>
            </div>
          )}
        </Card>

        <Card>
          <ChipSelect people={data.people} selected={eAtt} onChange={setEAtt} label='Wer war dabei?'/>
          <div style={{fontSize:12,color:C.faint,marginTop:8}}>Zahler und Trinkgeld können später beim Bearbeiten hinzugefügt werden.</div>
        </Card>
        {!showDupWarning&&<Btn onClick={trySaveEvent} variant='primary' full>Event speichern</Btn>}
      </>}

      {/* ── Add order ── */}
      {tab==='order'&&<>
        <Card>
          <SecTitle>Bestellung zu bestehendem Event</SecTitle>
          {!nonGroceryEvents.length
            ?<div style={{fontSize:13,color:C.faint}}>Noch keine Events — zuerst eines erstellen.</div>
            :<>
              <div style={{display:'flex',gap:10,flexWrap:'wrap',marginBottom:12}}>
                <div style={{flex:'2 1 200px'}}><Sel label='Event' value={oEvt} onChange={setOEvt} options={nonGroceryEvents.map(e=>({v:e.id,l:`${e.name} (${e.date})`}))}/></div>
                <div style={{flex:'1 1 160px'}}><Sel label='Für wen?' value={oPers} onChange={setOPers} options={data.people.map(p=>({v:p.id,l:p.name}))}/></div>
              </div>
              {oItems.map((it,idx)=>(
                <div key={it.id} style={{display:'flex',gap:8,marginBottom:8,alignItems:'flex-end'}}>
                  <MenuItemInput
                    value={it.name}
                    onChange={v=>updOItem(idx,'name',v)}
                    onSelect={item=>setOItems(p=>p.map((x,i)=>i===idx?{...x,name:item.name,price:item.price.toString()}:x))}
                  />
                  <div style={{flex:'0 0 80px'}}><Input value={it.price} onChange={v=>updOItem(idx,'price',v)} placeholder='€' type='number'/></div>
                  <Btn onClick={()=>setOItems(p=>p.filter((_,i)=>i!==idx))} variant='danger' small>×</Btn>
                </div>
              ))}
              <Btn onClick={()=>setOItems(p=>[...p,{id:uid(),name:'',price:''}])} variant='ghost' small>+ Position</Btn>
              <div style={{marginTop:12}}><Btn onClick={saveOrder} variant='primary' full>Bestellung speichern</Btn></div>
            </>
          }
        </Card>
        {/* Existing events list */}
        {data.events.length>0&&(
          <Card>
            <SecTitle>Bestehende Events ({data.events.length})</SecTitle>
            {[...data.events].sort((a,b)=>b.date.localeCompare(a.date)).map(e=>{
              const cat=catInfo(e.category)
              return <div key={e.id} style={{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'6px 0',borderBottom:`1px solid ${C.border}`,fontSize:13}}>
                <div style={{display:'flex',gap:8,alignItems:'center'}}>
                  <CatIcon icon={cat.icon} size={14} color={C.muted}/>
                  <span>{e.name}</span>
                </div>
                <span style={{color:C.muted,fontSize:12}}>{e.date}</span>
              </div>
            })}
          </Card>
        )}
      </>}

      {/* ── Grocery ── */}
      {tab==='grocery'&&<>
        <Card>
          <SecTitle>Einkauf</SecTitle>
          <div style={{display:'flex',gap:10,flexWrap:'wrap',marginBottom:12}}>
            <div style={{flex:'2 1 200px'}}><Input label='Beschreibung' value={gName} onChange={v=>setGName(v)} placeholder='z.B. Supermarkt — Frühstück' onKeyDown={e=>e.key==='Enter'&&saveGrocery()}/></div>
            <div style={{flex:'1 1 130px'}}><Input label='Datum' value={gDate} onChange={setGDate} type='date'/></div>
          </div>
          <div style={{display:'flex',gap:10,flexWrap:'wrap'}}>
            <div style={{flex:'1 1 160px'}}><Sel label='Wer hat bezahlt?' value={gPayer} onChange={setGPayer} options={data.people.map(p=>({v:p.id,l:p.name}))}/></div>
            <div style={{flex:'1 1 110px'}}><Input label='Gesamt (€)' value={gTotal} onChange={setGTotal} type='number' placeholder='0,00'/></div>
          </div>
        </Card>
        <Card>
          <ChipSelect people={data.people} selected={gBens} onChange={v=>{setGBens(v)}} label='Aufgeteilt zwischen' color={C.green}/>
        </Card>
        <Btn onClick={saveGrocery} variant='primary' full>Einkauf speichern</Btn>
      </>}
    </div>
  )
}

// ── Edit Event Modal ──────────────────────────────────────────────────────────
function EditEventModal({evt,data,update,currentUser,onClose}) {
  const [name,setName]=useState(evt.name)
  const [date,setDate]=useState(evt.date)
  const [payer,setPayer]=useState(evt.payerIds?.[0]||'')
  const [att,setAtt]=useState(evt.attendeeIds||[])
  const [bens,setBens]=useState(evt.beneficiaries||[])
  const [tip,setTip]=useState(evt.tipAmount?.toString()||'')
  const [tipIn,setTipIn]=useState(evt.tipInReceipt||false)
  const [noRcpt,setNoRcpt]=useState(evt.noReceiptAvailable||false)
  // Use a ref for total to avoid uncontrolled input save bug
  const totalRef=useRef(evt.total?.toString()||evt.manualTotal?.toString()||'')
  const [totalDisplay,setTotalDisplay]=useState(totalRef.current)
  const isGrocery=evt.category==='grocery'

  const save=()=>{
    const totalVal=parseFloat(totalRef.current)||0
    update(d=>({...d,events:d.events.map(e=>e.id!==evt.id?e:{...e,name,date,payerIds:payer?[payer]:[],attendeeIds:isGrocery?bens:att,beneficiaries:bens,tipAmount:parseFloat(tip)||0,tipInReceipt:tipIn,noReceiptAvailable:noRcpt,total:isGrocery?totalVal:e.total||0,manualTotal:!isGrocery?totalVal:e.manualTotal||0,lastEditedBy:currentUser?.name||'Unbekannt',lastEditedAt:new Date().toISOString()})}))
    onClose()
  }

  return (
    <div onClick={onClose} style={{position:'fixed',inset:0,background:'rgba(0,0,0,.78)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:200,padding:16}}>
      <div onClick={e=>e.stopPropagation()} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:14,padding:24,width:'min(520px,100%)',maxHeight:'90vh',overflowY:'auto'}}>
        <div style={{fontSize:16,fontWeight:600,marginBottom:16}}>Event bearbeiten: {evt.name}</div>
        <div style={{display:'flex',flexDirection:'column',gap:14}}>
          <div style={{display:'flex',gap:10,flexWrap:'wrap'}}>
            <div style={{flex:'2 1 160px'}}><Input label='Name' value={name} onChange={setName}/></div>
            <div style={{flex:'1 1 130px'}}><Input label='Datum' value={date} onChange={setDate} type='date'/></div>
          </div>
          <div style={{display:'flex',flexDirection:'column',gap:4}}>
            <label style={{fontSize:11,color:C.muted,textTransform:'uppercase',letterSpacing:'.06em'}}>{isGrocery?'Gesamt (€)':'Gesamtbetrag bezahlt (€)'}</label>
            <input type='number' defaultValue={totalRef.current} placeholder='0,00'
              onChange={e=>{totalRef.current=e.target.value;setTotalDisplay(e.target.value)}}
              style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:8,padding:'8px 12px',fontSize:14,color:C.text,fontFamily:'inherit',outline:'none',width:'100%',boxSizing:'border-box'}}/>
            {totalDisplay&&<div style={{fontSize:11,color:C.green}}>✓ €{(parseFloat(totalDisplay)||0).toFixed(2)} wird gespeichert</div>}
          </div>
          <Sel label='Wer hat bezahlt?' value={payer} onChange={setPayer} options={data.people.map(p=>({v:p.id,l:p.name}))}/>
          {isGrocery
            ?<ChipSelect people={data.people} selected={bens} onChange={setBens} label='Aufgeteilt zwischen' color={C.green}/>
            :<>
              <ChipSelect people={data.people} selected={att} onChange={setAtt} label='Wer war dabei?'/>
              <div style={{display:'flex',gap:12,flexWrap:'wrap',alignItems:'center'}}>
                <div style={{flex:'0 0 150px'}}><Input label='Trinkgeld (€)' value={tip} onChange={setTip} type='number' placeholder='0,00'/></div>
                <label style={{display:'flex',gap:8,alignItems:'center',fontSize:13,color:C.muted,marginTop:18,cursor:'pointer'}}>
                  <input type='checkbox' checked={tipIn} onChange={e=>setTipIn(e.target.checked)}/>Im Quittungsbetrag enthalten
                </label>
              </div>
            </>
          }
          <label style={{display:'flex',gap:8,alignItems:'center',fontSize:13,color:C.muted,cursor:'pointer',padding:'8px 12px',background:noRcpt?C.green+'15':C.surface,borderRadius:8,border:`1px solid ${noRcpt?C.green+'44':C.border}`}}>
            <input type='checkbox' checked={noRcpt} onChange={e=>setNoRcpt(e.target.checked)}/>
            <span>Kein Beleg verfügbar — als <strong>Abgeschlossen</strong> markieren</span>
          </label>
          {evt.lastEditedBy&&<div style={{fontSize:11,color:C.faint}}>Zuletzt bearbeitet von <strong>{evt.lastEditedBy}</strong>{evt.lastEditedAt?' — '+new Date(evt.lastEditedAt).toLocaleString('de-DE'):''}</div>}
          <div style={{display:'flex',gap:8,justifyContent:'flex-end'}}>
            <Btn onClick={onClose} variant='ghost'>Abbrechen</Btn>
            <Btn onClick={save} variant='primary'>Speichern</Btn>
          </div>
        </div>
      </div>
    </div>
  )
}

// ── Edit Item Modal ───────────────────────────────────────────────────────────
function EditItemModal({entry,pName,update,onClose}) {
  const [items,setItems]=useState(entry.items.map(i=>({...i})))
  const upd=(idx,f,v)=>setItems(p=>p.map((it,i)=>i===idx?{...it,[f]:v}:it))
  const save=()=>{update(d=>({...d,entries:d.entries.map(e=>e.id!==entry.id?e:{...e,items:items.filter(i=>i.name.trim()).map(i=>({...i,price:parseFloat(i.price)||0}))})}));onClose()}
  return (
    <div onClick={onClose} style={{position:'fixed',inset:0,background:'rgba(0,0,0,.78)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:200,padding:16}}>
      <div onClick={e=>e.stopPropagation()} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:14,padding:24,width:'min(480px,100%)',maxHeight:'90vh',overflowY:'auto'}}>
        <div style={{fontSize:16,fontWeight:600,marginBottom:4}}>Bestellung bearbeiten</div>
        <div style={{fontSize:13,color:C.muted,marginBottom:14}}>{pName}</div>
        {items.map((it,idx)=>(
          <div key={it.id||idx} style={{display:'flex',gap:8,marginBottom:8,alignItems:'flex-end'}}>
            <MenuItemInput
              value={it.name}
              onChange={v=>upd(idx,'name',v)}
              onSelect={item=>setItems(p=>p.map((x,i)=>i===idx?{...x,name:item.name,price:item.price}:x))}
            />
            <div style={{flex:'0 0 80px'}}><Input value={it.price?.toString()||''} onChange={v=>upd(idx,'price',v)} placeholder='€' type='number'/></div>
            <Btn onClick={()=>setItems(p=>p.filter((_,i)=>i!==idx))} variant='danger' small>×</Btn>
          </div>
        ))}
        <Btn onClick={()=>setItems(p=>[...p,{id:uid(),name:'',price:''}])} variant='ghost' small style={{marginBottom:16}}>+ Position</Btn>
        <div style={{display:'flex',gap:8,justifyContent:'flex-end'}}>
          <Btn onClick={onClose} variant='ghost'>Abbrechen</Btn>
          <Btn onClick={save} variant='primary'>Speichern</Btn>
        </div>
      </div>
    </div>
  )
}

// ── Receipt View ──────────────────────────────────────────────────────────────
function ReceiptView({data,update,currentUser}) {
  const [evtId,setEvtId]=useState('')
  const [scanning,setScanning]=useState(false)
  const [scanMsg,setScanMsg]=useState('')
  const [debugInfo,setDebugInfo]=useState('')

  const pName=id=>data.people.find(p=>p.id===id)?.name||'?'
  const sortedEvents=[...data.events].filter(e=>e.category!=='grocery').sort((a,b)=>b.date.localeCompare(a.date))
  const evtEntries=data.entries.filter(e=>e.eventId===evtId)
  const evtLines=data.receiptLines.filter(l=>l.eventId===evtId)
  const allItems=evtEntries.flatMap(en=>en.items.map(it=>({...it,personId:en.personId})))
  const noEntriesYet=evtEntries.length===0

  async function handleFile(file) {
    if(!evtId){setScanMsg('Zuerst ein Event auswählen.');return}
    setScanning(true);setScanMsg('');setDebugInfo('')
    try {
      const f=await normaliseImage(file)
      const b64=await toBase64(f)
      const res=await fetch('/api/scan-receipt',{
        method:'POST',headers:{'Content-Type':'application/json'},
        body:JSON.stringify({imageContent:{type:'image',source:{type:'base64',media_type:f.type||'image/jpeg',data:b64}}})
      })
      const d=await res.json()
      if(d._debug)setDebugInfo(`Debug: ${JSON.stringify(d._debug).slice(0,300)}`)
      if(!res.ok){setScanMsg(`Serverfehler: ${d.error||res.status}`);setScanning(false);return}
      const items=d.items||[]
      if(!items.length){setScanMsg('Keine Positionen erkannt. Details: '+(d._debug?JSON.stringify(d._debug).slice(0,100):''));setScanning(false);return}
      const newLines=items.map(ri=>{
        const nl=ri.name.toLowerCase()
        const match=allItems.find(ei=>ei.name.toLowerCase().split(' ').some(w=>w.length>3&&nl.includes(w))||Math.abs(ei.price-ri.price)<0.06)
        return{id:uid(),eventId:evtId,name:ri.name,price:ri.price,qty:ri.qty||1,unitPrice:ri.qty>1?ri.price/ri.qty:ri.price,matchedPersonId:match?.personId||null,status:match?'matched':'unmatched',confirmed:false}
      })
      update(d=>({...d,receiptLines:[...d.receiptLines.filter(l=>l.eventId!==evtId),...newLines],events:d.events.map(e=>e.id===evtId?{...e,lastEditedBy:currentUser?.name||'',lastEditedAt:new Date().toISOString()}:e)}))
      const mc=newLines.filter(l=>l.status==='matched').length
      setScanMsg(`✓ ${items.length} Positionen gefunden — ${mc} zugeordnet, ${items.length-mc} noch offen.`)
    } catch(err){setScanMsg(`Fehler: ${err.message}`)}
    setScanning(false)
  }

  const reassign=(lid,pid)=>update(d=>({...d,receiptLines:d.receiptLines.map(l=>l.id===lid?{...l,matchedPersonId:pid||null,status:pid?'assigned':'unmatched',confirmed:false}:l)}))
  const confirmLine=lid=>update(d=>({...d,receiptLines:d.receiptLines.map(l=>l.id===lid?{...l,confirmed:true}:l)}))
  const assignAndCreate=(lid,pid)=>{
    reassign(lid,pid)
    if(pid&&noEntriesYet){
      const line=data.receiptLines.find(l=>l.id===lid)
      if(!line)return
      const item={id:uid(),name:line.name,price:line.price}
      update(d=>{
        const ex=d.entries.find(e=>e.eventId===evtId&&e.personId===pid)
        if(ex)return{...d,entries:d.entries.map(e=>e.id===ex.id?{...e,items:[...e.items,item]}:e)}
        return{...d,entries:[...d.entries,{id:uid(),eventId:evtId,personId:pid,items:[item]}]}
      })
    }
  }

  const matched=evtLines.filter(l=>l.status!=='unmatched')
  const unmatched=evtLines.filter(l=>l.status==='unmatched')
  const rcptTotal=evtLines.reduce((s,l)=>s+l.price,0)
  const loggedTotal=allItems.reduce((s,i)=>s+i.price,0)
  const unmatchAmt=unmatched.reduce((s,l)=>s+l.price,0)

  return (
    <div style={{display:'flex',flexDirection:'column',gap:14}}>
      <Card>
        <SecTitle>Event auswählen</SecTitle>
        <Sel value={evtId} onChange={setEvtId} options={sortedEvents.map(e=>({v:e.id,l:`${e.name} — ${e.date}`}))}/>
      </Card>
      {evtId&&<>
        {noEntriesYet&&evtLines.length===0&&<div style={{padding:'10px 14px',background:C.blue+'18',border:`1px solid ${C.blue}44`,borderRadius:10,fontSize:13,color:C.blue}}>ℹ Noch keine Bestellungen. Nach dem Scan kannst du jede Position direkt einer Person zuordnen.</div>}
        <Card>
          <SecTitle>Quittungsfoto hochladen</SecTitle>
          <label style={{display:'block',border:`2px dashed ${C.border}`,borderRadius:10,padding:'2rem',textAlign:'center',cursor:'pointer'}}
            onMouseOver={e=>e.currentTarget.style.borderColor=C.accent} onMouseOut={e=>e.currentTarget.style.borderColor=C.border}
            onDragOver={e=>{e.preventDefault();e.currentTarget.style.borderColor=C.accent}}
            onDrop={e=>{e.preventDefault();e.currentTarget.style.borderColor=C.border;handleFile(e.dataTransfer.files[0])}}>
            <div style={{fontSize:32,marginBottom:6}}>📄</div>
            <div style={{fontSize:14,color:C.muted}}>Klicken oder Foto hierher ziehen</div>
            <div style={{fontSize:12,color:C.faint,marginTop:4}}>Unterstützt JPG, PNG, HEIC (iPhone)</div>
            <input type='file' accept='image/*,.heic,.heif' style={{display:'none'}} onChange={e=>handleFile(e.target.files[0])}/>
          </label>
          {scanning&&<div style={{display:'flex',gap:10,alignItems:'center',marginTop:12,fontSize:13,color:C.muted}}><div style={{width:14,height:14,border:`2px solid ${C.border}`,borderTopColor:C.accent,borderRadius:'50%',animation:'spin .7s linear infinite'}}/>KI liest Quittung…</div>}
          {scanMsg&&<div style={{marginTop:10,fontSize:13,color:scanMsg.startsWith('✓')?C.green:C.red}}>{scanMsg}</div>}
          {debugInfo&&<div style={{marginTop:6,fontSize:11,color:C.faint,wordBreak:'break-all'}}>{debugInfo}</div>}
        </Card>
        {evtLines.length>0&&<>
          <div style={{display:'flex',gap:10,flexWrap:'wrap'}}>
            {[{l:'Eingetragen',v:fmt(loggedTotal),c:C.accent},{l:'Quittung',v:fmt(rcptTotal),c:C.green},{l:'Offen',v:fmt(unmatchAmt),c:unmatched.length?C.red:C.faint}].map(s=>(
              <Card key={s.l} style={{flex:'1 1 100px'}}>
                <div style={{fontSize:11,color:C.muted,marginBottom:4,textTransform:'uppercase',letterSpacing:'.05em'}}>{s.l}</div>
                <div style={{fontSize:20,fontWeight:600,color:s.c}}>{s.v}</div>
              </Card>
            ))}
          </div>
          {unmatched.length>0&&(
            <Card highlight>
              <SecTitle>⚠ Noch zuzuordnen ({unmatched.length})</SecTitle>
              {unmatched.map(line=>(
                <div key={line.id} style={{marginBottom:8,padding:'10px 12px',background:C.orange+'15',borderRadius:8,border:`1px solid ${C.orange}33`}}>
                  <div style={{display:'flex',gap:8,alignItems:'center',flexWrap:'wrap'}}>
                    <span style={{flex:2,fontSize:14}}>{line.name}{line.qty>1?` ×${line.qty}`:''}</span>
                    <span style={{fontSize:13,color:C.accent,fontWeight:600}}>{fmt(line.price)}</span>
                    {line.qty>1&&<span style={{fontSize:11,color:C.muted}}>{fmt(line.unitPrice)}/Stk</span>}
                    <select value={line.matchedPersonId||''} onChange={e=>assignAndCreate(line.id,e.target.value)}
                      style={{flex:1,minWidth:120,background:C.surface,border:`1px solid ${C.orange}55`,borderRadius:6,padding:'6px 8px',fontSize:13,color:line.matchedPersonId?C.text:C.muted,fontFamily:'inherit'}}>
                      <option value=''>Zuordnen…</option>
                      {data.people.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                    </select>
                  </div>
                </div>
              ))}
            </Card>
          )}
          <Card>
            <SecTitle>✓ Zugeordnet ({matched.length})</SecTitle>
            {!matched.length&&<div style={{fontSize:13,color:C.faint}}>Noch keine.</div>}
            {matched.map(line=>{
              const person=data.people.find(p=>p.id===line.matchedPersonId)
              return(
                <div key={line.id} style={{display:'flex',gap:8,alignItems:'center',marginBottom:6,padding:'8px 12px',background:line.confirmed?C.green+'12':C.surface,borderRadius:8,border:`1px solid ${line.confirmed?C.green+'33':C.border}`}}>
                  <span style={{flex:2,fontSize:13}}>{line.name}{line.qty>1?` ×${line.qty}`:''}</span>
                  <span style={{fontSize:12,color:C.muted}}>{fmt(line.price)}</span>
                  <span style={{fontSize:12,color:C.green,flex:1}}>{person?.name||'—'}</span>
                  {!line.confirmed?<Btn onClick={()=>confirmLine(line.id)} variant='success' small>Bestätigen</Btn>:<span style={{fontSize:11,color:C.green}}>✓</span>}
                  <select value={line.matchedPersonId||''} onChange={e=>reassign(line.id,e.target.value)}
                    style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:6,padding:'3px 6px',fontSize:11,color:C.muted,fontFamily:'inherit'}}>
                    <option value=''>Neu zuordnen…</option>
                    {data.people.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                  </select>
                </div>
              )
            })}
          </Card>
        </>}
      </>}
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}`}</style>
    </div>
  )
}

// ── Event Summary Component ───────────────────────────────────────────────────
function EventSummary({ entries, receiptLines, pName }) {
  // Aggregate all ordered items across all people
  const itemMap = {}
  entries.forEach(en => {
    en.items.forEach(item => {
      const key = item.name.trim().toLowerCase()
      if (!itemMap[key]) itemMap[key] = { name: item.name, price: item.price, count: 0, people: [], total: 0 }
      itemMap[key].count += 1
      itemMap[key].total += item.price
      itemMap[key].people.push(pName(en.personId))
    })
  })
  const aggregated = Object.values(itemMap).sort((a, b) => b.count - a.count || b.total - a.total)

  // Aggregate receipt lines for comparison
  const rcptMap = {}
  receiptLines.forEach(line => {
    const key = line.name.trim().toLowerCase()
    if (!rcptMap[key]) rcptMap[key] = { name: line.name, qty: 0, total: 0 }
    rcptMap[key].qty += line.qty || 1
    rcptMap[key].total += line.price
  })
  const rcptItems = Object.values(rcptMap).sort((a, b) => b.total - a.total)

  const grandTotal = aggregated.reduce((s, i) => s + i.total, 0)

  if (!aggregated.length) return null

  return (
    <div style={{ marginTop: 12, borderTop: `1px solid ${C.border}`, paddingTop: 10 }}>
      {/* Header */}
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 8 }}>
        <div style={{ fontSize: 11, color: C.muted, textTransform: 'uppercase', letterSpacing: '.08em', fontWeight: 600 }}>
          Zusammenfassung
        </div>
        <div style={{ fontSize: 11, color: C.muted }}>{aggregated.length} Positionen · {fmt(grandTotal)}</div>
      </div>

      {/* Aggregated ordered items */}
      <div style={{ background: C.surface, borderRadius: 8, overflow: 'hidden', marginBottom: rcptItems.length ? 10 : 0 }}>
        <div style={{ display: 'flex', padding: '5px 10px', borderBottom: `1px solid ${C.border}`, fontSize: 10, color: C.faint, textTransform: 'uppercase', letterSpacing: '.06em' }}>
          <span style={{ flex: 3 }}>Position</span>
          <span style={{ flex: 1, textAlign: 'center' }}>Anz.</span>
          <span style={{ flex: 2, textAlign: 'right' }}>Gesamt</span>
        </div>
        {aggregated.map((item, i) => (
          <div key={i} style={{ display: 'flex', alignItems: 'flex-start', padding: '6px 10px', borderBottom: i < aggregated.length - 1 ? `1px solid ${C.border}22` : 'none', fontSize: 12 }}>
            <div style={{ flex: 3 }}>
              <div style={{ color: C.text, marginBottom: 1 }}>{item.name}</div>
              <div style={{ fontSize: 11, color: C.faint }}>{item.people.join(', ')}</div>
            </div>
            <div style={{ flex: 1, textAlign: 'center' }}>
              <span style={{ background: item.count > 1 ? C.accent + '22' : 'transparent', color: item.count > 1 ? C.accent : C.muted, borderRadius: 99, padding: '1px 7px', fontWeight: item.count > 1 ? 600 : 400 }}>
                {item.count}×
              </span>
            </div>
            <div style={{ flex: 2, textAlign: 'right', color: C.accent, fontWeight: 500 }}>{fmt(item.total)}</div>
          </div>
        ))}
        {/* Grand total row */}
        <div style={{ display: 'flex', padding: '7px 10px', borderTop: `1px solid ${C.border}`, fontSize: 12, fontWeight: 600, background: C.card }}>
          <span style={{ flex: 3, color: C.muted }}>Gesamt eingetragen</span>
          <span style={{ flex: 1 }}></span>
          <span style={{ flex: 2, textAlign: 'right', color: C.accent }}>{fmt(grandTotal)}</span>
        </div>
      </div>

      {/* Receipt comparison — only shown if receipt was scanned */}
      {rcptItems.length > 0 && (
        <>
          <div style={{ fontSize: 11, color: C.muted, textTransform: 'uppercase', letterSpacing: '.08em', fontWeight: 600, marginBottom: 6, marginTop: 4 }}>
            Quittung
          </div>
          <div style={{ background: C.surface, borderRadius: 8, overflow: 'hidden' }}>
            <div style={{ display: 'flex', padding: '5px 10px', borderBottom: `1px solid ${C.border}`, fontSize: 10, color: C.faint, textTransform: 'uppercase', letterSpacing: '.06em' }}>
              <span style={{ flex: 3 }}>Position</span>
              <span style={{ flex: 1, textAlign: 'center' }}>Anz.</span>
              <span style={{ flex: 2, textAlign: 'right' }}>Gesamt</span>
            </div>
            {rcptItems.map((item, i) => {
              // Try to find matching ordered item
              const match = aggregated.find(a =>
                a.name.toLowerCase().includes(item.name.toLowerCase().split(' ')[0]) ||
                item.name.toLowerCase().includes(a.name.toLowerCase().split(' ')[0]) ||
                Math.abs(a.total - item.total) < 0.10
              )
              return (
                <div key={i} style={{ display: 'flex', alignItems: 'center', padding: '6px 10px', borderBottom: i < rcptItems.length - 1 ? `1px solid ${C.border}22` : 'none', fontSize: 12, background: match ? C.green + '08' : C.orange + '08' }}>
                  <div style={{ flex: 3, display: 'flex', alignItems: 'center', gap: 6 }}>
                    <span style={{ fontSize: 9, color: match ? C.green : C.orange }}>{match ? '✓' : '?'}</span>
                    <span style={{ color: C.text }}>{item.name}</span>
                  </div>
                  <div style={{ flex: 1, textAlign: 'center', color: C.muted }}>{item.qty > 1 ? `${item.qty}×` : '1×'}</div>
                  <div style={{ flex: 2, textAlign: 'right', color: C.green, fontWeight: 500 }}>{fmt(item.total)}</div>
                </div>
              )
            })}
            <div style={{ display: 'flex', padding: '7px 10px', borderTop: `1px solid ${C.border}`, fontSize: 12, fontWeight: 600, background: C.card }}>
              <span style={{ flex: 3, color: C.muted }}>Quittungssumme</span>
              <span style={{ flex: 1 }}></span>
              <span style={{ flex: 2, textAlign: 'right', color: C.green }}>{fmt(rcptItems.reduce((s, i) => s + i.total, 0))}</span>
            </div>
          </div>
        </>
      )}
    </div>
  )
}

// ── Events (Ausgaben) View ────────────────────────────────────────────────────
const SORT_MODES=[{id:'date_desc',l:'Datum ↓'},{id:'date_asc',l:'Datum ↑'},{id:'grouped',l:'Gruppiert'},{id:'kanban',l:'Kanban'},{id:'manual',l:'Manuell'}]

function EventsView({data,update,currentUser,isAdmin=false}) {
  const [sortMode,setSortMode]=useState('date_desc')
  const [expanded,setExpanded]=useState({})
  const [editEvt,setEditEvt]=useState(null)
  const [editEntry,setEditEntry]=useState(null)

  const pName=id=>data.people.find(p=>p.id===id)?.name||'?'
  const toggle=id=>setExpanded(prev=>({...prev,[id]:!prev[id]}))
  const delEvt=id=>{if(!confirm('Event löschen?'))return;update(d=>({...d,events:d.events.filter(e=>e.id!==id),entries:d.entries.filter(e=>e.eventId!==id),receiptLines:d.receiptLines.filter(l=>l.eventId!==id)}))}
  const getStatus=evt=>computeStatus(evt,data.entries,data.receiptLines)

  const getSorted=()=>{
    if(sortMode==='date_asc')  return [...data.events].sort((a,b)=>a.date.localeCompare(b.date))
    if(sortMode==='date_desc') return [...data.events].sort((a,b)=>b.date.localeCompare(a.date))
    if(sortMode==='grouped'){
      return Object.entries(
        data.events.reduce((acc,e)=>{if(!acc[e.category])acc[e.category]=[];acc[e.category].push(e);return acc},{})
      ).flatMap(([,evts])=>evts.sort((a,b)=>b.date.localeCompare(a.date)))
    }
    return data.events
  }

  function EventCard({evt,compact=false}) {
    const entries    = data.entries.filter(e=>e.eventId===evt.id)
    const lines      = data.receiptLines.filter(l=>l.eventId===evt.id)
    const isGrocery  = evt.category==='grocery'
    // Three distinct totals:
    const enteredTotal  = isGrocery ? (evt.total||0) : entries.reduce((s,en)=>s+en.items.reduce((ss,i)=>ss+i.price,0),0)
    const paidTotal     = evt.manualTotal||0   // what admin recorded as paid
    const rcptTotal     = lines.reduce((s,l)=>s+l.price,0)  // from receipt scan
    const unmatchAmt    = lines.filter(l=>l.status==='unmatched').reduce((s,l)=>s+l.price,0)
    const tip           = evt.tipAmount||0
    const status        = getStatus(evt)
    const si            = STATUS[status]||STATUS.neu
    const cat           = catInfo(evt.category)
    const open          = expanded[evt.id]
    const hasPayer      = (evt.payerIds?.length||0)>0
    const hasReceipt    = lines.length>0
    const hasEntries    = entries.some(e=>e.items?.length>0)
    const missingTotal  = !enteredTotal && !isGrocery

    return (
      <Card style={compact?{padding:'10px 14px',marginBottom:8}:{marginBottom:0}}>
        <div style={{display:'flex',justifyContent:'space-between',gap:10,marginBottom:compact?4:6}}>
          <div style={{flex:1,minWidth:0}}>
            {/* Title first, then pills */}
            <div style={{fontWeight:600,fontSize:compact?13:15,marginBottom:5}}>{evt.name}</div>
            <div style={{display:'flex',gap:5,alignItems:'center',flexWrap:'wrap',marginBottom:4}}>
              <div style={{display:'flex',alignItems:'center',gap:4,padding:'2px 8px',borderRadius:99,background:C.surface,border:`1px solid ${C.border}`}}>
                <CatIcon icon={cat.icon} size={12} color={C.muted}/>
                <span style={{fontSize:11,color:C.muted}}>{cat.de}</span>
              </div>
              <Pill color={si.color} small>{si.de}</Pill>
              {!hasPayer&&<Pill color={C.red} small>Kein Zahler</Pill>}
              {missingTotal&&<Pill color={C.orange} small>Kein Betrag</Pill>}
            </div>
            <div style={{fontSize:12,color:C.muted}}>{evt.date}{hasPayer?' · '+evt.payerIds.map(pName).join(', '):''}</div>
          </div>
          <div style={{textAlign:'right',flexShrink:0,minWidth:90}}>
            {/* Entered by people */}
            <div style={{display:'flex',justifyContent:'flex-end',alignItems:'center',gap:5,marginBottom:2}}>
              <span style={{fontSize:10,color:C.muted}}>eingetragen</span>
              <span style={{fontSize:compact?14:17,fontWeight:600,color:C.accent}}>{enteredTotal>0?fmt(enteredTotal):'—'}</span>
            </div>
            {/* Paid total (manual entry) */}
            {paidTotal>0&&<div style={{display:'flex',justifyContent:'flex-end',alignItems:'center',gap:5,marginBottom:2}}>
              <span style={{fontSize:10,color:C.muted}}>bezahlt</span>
              <span style={{fontSize:compact?12:14,fontWeight:500,color:C.green}}>{fmt(paidTotal)}</span>
            </div>}
            {/* Receipt total from scan */}
            {hasReceipt&&<div style={{display:'flex',justifyContent:'flex-end',alignItems:'center',gap:5,marginBottom:2}}>
              <span style={{fontSize:10,color:C.muted}}>quittung</span>
              <span style={{fontSize:compact?12:14,color:C.green}}>{fmt(rcptTotal)}</span>
            </div>}
            {/* Unmatched / unclaimed */}
            {unmatchAmt>0&&<div style={{display:'flex',justifyContent:'flex-end',alignItems:'center',gap:5,marginBottom:2}}>
              <span style={{fontSize:10,color:C.red}}>nicht zugeteilt</span>
              <span style={{fontSize:compact?12:13,color:C.red,fontWeight:500}}>{fmt(unmatchAmt)}</span>
            </div>}
            {tip>0&&<div style={{fontSize:10,color:C.muted,textAlign:'right'}}>+{fmt(tip)} Trinkgeld</div>}
          </div>
        </div>

        {!compact&&!isGrocery&&evt.attendeeIds?.length>0&&<div style={{fontSize:12,color:C.muted,marginBottom:4}}>Teilnehmer: {evt.attendeeIds.map(pName).join(', ')}</div>}
        {!compact&&isGrocery&&(evt.beneficiaries||[]).length>0&&<div style={{fontSize:12,color:C.muted,marginBottom:4}}>Aufgeteilt: {(evt.beneficiaries||[]).map(pName).join(', ')}</div>}

        {!compact&&open&&!isGrocery&&(
          <div style={{borderTop:`1px solid ${C.border}`,paddingTop:10,marginTop:6,marginBottom:8}}>
            {!entries.length?<div style={{fontSize:13,color:C.faint}}>Noch keine Bestellungen.</div>
              :(<>
                {entries.map(en=>(
                  <div key={en.id} style={{marginBottom:8,padding:'8px 10px',background:C.surface,borderRadius:8}}>
                    <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:4}}>
                      <span style={{fontSize:13,color:C.accent,fontWeight:500}}>{pName(en.personId)}</span>
                      <div style={{display:'flex',gap:6,alignItems:'center'}}>
                        <span style={{fontSize:12,color:C.muted}}>{fmt(en.items.reduce((s,i)=>s+i.price,0))}</span>
                        <Btn onClick={()=>{if(!isAdmin&&en.personId!==currentUser?.id){alert('Du kannst nur deine eigenen Bestellungen bearbeiten.');return};setEditEntry(en)}} variant='ghost' small>Bearbeiten</Btn>
                      </div>
                    </div>
                    {en.items.map((i,ii)=><div key={i.id||ii} style={{display:'flex',justifyContent:'space-between',fontSize:12,color:C.muted,paddingLeft:8}}><span>{i.name}</span><span>{fmt(i.price)}</span></div>)}
                  </div>
                ))}
                <EventSummary entries={entries} receiptLines={data.receiptLines.filter(l=>l.eventId===evt.id)} pName={pName}/>
              </>)
            }
          </div>
        )}

        {!compact&&(
          <div style={{display:'flex',gap:8,alignItems:'center',flexWrap:'wrap',marginTop:6}}>
            {!isGrocery&&(
              <Btn onClick={()=>toggle(evt.id)} variant='ghost' small
                style={{color:hasEntries?C.text:C.faint}}>
                {open?'▲ Weniger':'▼ Details'}
              </Btn>
            )}
            <Btn onClick={()=>{if(!currentUser){alert('Bitte zuerst „Wer bist du?" auswählen.');return};setEditEvt(evt)}} variant='default' small>Bearbeiten</Btn>
            <Btn onClick={()=>{if(!isAdmin){alert('Nur der Admin kann Events löschen.');return};delEvt(evt.id)}} variant='danger' small style={{marginLeft:'auto',opacity:isAdmin?1:0.3}}>Löschen</Btn>
          </div>
        )}
        {!compact&&evt.lastEditedBy&&<div style={{fontSize:11,color:C.faint,marginTop:6}}>Zuletzt bearbeitet von <strong>{evt.lastEditedBy}</strong></div>}
      </Card>
    )
  }

  if(!data.events.length) return <div style={{padding:'3rem',textAlign:'center',color:C.faint,fontSize:14}}>Noch keine Events.</div>

  const sorted=getSorted()

  return (
    <div style={{display:'flex',flexDirection:'column',gap:12}}>
      <div style={{display:'flex',gap:6,flexWrap:'wrap'}}>
        {SORT_MODES.map(m=>(
          <button key={m.id} onClick={()=>setSortMode(m.id)} style={{padding:'6px 12px',borderRadius:8,fontSize:12,cursor:'pointer',fontFamily:'inherit',background:sortMode===m.id?C.accent+'28':C.surface,color:sortMode===m.id?C.accent:C.muted,border:`1px solid ${sortMode===m.id?C.accent+'44':C.border}`}}>{m.l}</button>
        ))}
      </div>

      {sortMode==='kanban'?(
        <div style={{display:'flex',gap:10,overflowX:'auto',paddingBottom:8}}>
          {Object.entries(STATUS).map(([key,si])=>{
            const evts=data.events.filter(e=>getStatus(e)===key)
            return(
              <div key={key} style={{flex:'0 0 210px',minWidth:210}}>
                <div style={{display:'flex',alignItems:'center',gap:6,marginBottom:8,padding:'6px 8px',background:si.color+'20',borderRadius:8}}>
                  <span style={{width:8,height:8,borderRadius:'50%',background:si.color,flexShrink:0}}/>
                  <span style={{fontSize:12,fontWeight:600,color:si.color}}>{si.de}</span>
                  <span style={{fontSize:11,color:C.muted,marginLeft:'auto'}}>{evts.length}</span>
                </div>
                <div style={{display:'flex',flexDirection:'column',gap:0}}>
                  {!evts.length&&<div style={{fontSize:12,color:C.faint,textAlign:'center',padding:'16px 0'}}>Leer</div>}
                  {evts.sort((a,b)=>b.date.localeCompare(a.date)).map(evt=><EventCard key={evt.id} evt={evt} compact/>)}
                </div>
              </div>
            )
          })}
        </div>
      ):sortMode==='grouped'?(
        Object.entries(
          sorted.reduce((acc,e)=>{if(!acc[e.category])acc[e.category]=[];acc[e.category].push(e);return acc},{})
        ).map(([cat,evts])=>(
          <div key={cat} style={{marginBottom:8}}>
            <div style={{display:'flex',alignItems:'center',gap:6,marginBottom:8}}>
              <CatIcon icon={catInfo(cat).icon} size={13} color={C.muted}/>
              <span style={{fontSize:12,color:C.muted,fontWeight:600,textTransform:'uppercase',letterSpacing:'.08em'}}>{catInfo(cat).de} ({evts.length})</span>
            </div>
            <div style={{display:'flex',flexDirection:'column',gap:10}}>
              {evts.map(evt=><EventCard key={evt.id} evt={evt}/>)}
            </div>
          </div>
        ))
      ):sortMode==='manual'?(
        <DraggableList items={sorted} onReorder={arr=>update(d=>({...d,events:arr}))} renderItem={evt=><div style={{marginBottom:10}}><EventCard evt={evt}/></div>}/>
      ):(
        <div style={{display:'flex',flexDirection:'column',gap:10}}>
          {sorted.map(evt=><EventCard key={evt.id} evt={evt}/>)}
        </div>
      )}

      {editEvt&&<EditEventModal evt={editEvt} data={data} update={update} currentUser={currentUser} onClose={()=>setEditEvt(null)}/>}
      {editEntry&&<EditItemModal entry={editEntry} pName={pName(editEntry.personId)} update={update} onClose={()=>setEditEntry(null)}/>}
    </div>
  )
}

// ── Settle View ───────────────────────────────────────────────────────────────
function SettleView({data,isAdmin=false}) {
  const [drillPerson,setDrillPerson]=useState(null)
  const [drillType,setDrillType]=useState(null)

  const pName=id=>data.people.find(p=>p.id===id)?.name||'?'
  const fName=id=>data.families.find(f=>f.id===id)?.name
  const consumed={},paid={}
  data.people.forEach(p=>{consumed[p.id]=0;paid[p.id]=0})
  const consumedDetail={},paidDetail={}
  data.people.forEach(p=>{consumedDetail[p.id]=[];paidDetail[p.id]=[]})

  data.events.forEach(evt=>{
    const cat=catInfo(evt.category)
    if(evt.category==='grocery'){
      const share=(evt.total||0)/Math.max(evt.beneficiaries?.length||1,1)
      ;(evt.beneficiaries||[]).forEach(pid=>{if(consumed[pid]!==undefined){consumed[pid]+=share;consumedDetail[pid].push({eventName:evt.name,date:evt.date,category:cat.de,items:[{name:'Einkauf (anteilig)',price:share}],tipShare:0})}})
      const p=evt.payerIds?.[0]
      const grocAmt=evt.total||0
      if(p&&paid[p]!==undefined){paid[p]+=grocAmt;paidDetail[p].push({eventName:evt.name,date:evt.date,category:cat.de,amount:grocAmt})}
    } else {
      const tip=evt.tipAmount||0
      const diners=evt.attendeeIds?.length?evt.attendeeIds:data.entries.filter(e=>e.eventId===evt.id).map(e=>e.personId)
      const ents=data.entries.filter(e=>e.eventId===evt.id)
      ents.forEach(en=>{
        const sub=en.items.reduce((s,i)=>s+i.price,0)
        if(consumed[en.personId]!==undefined){
          const tipShare=diners.length?tip/diners.length:0
          consumed[en.personId]+=sub+tipShare
          consumedDetail[en.personId].push({eventName:evt.name,date:evt.date,category:cat.de,items:en.items,tipShare})
        }
      })
      const dTotal=ents.reduce((s,en)=>s+en.items.reduce((ss,i)=>ss+i.price,0),0)
      // Use manualTotal if no items entered yet, otherwise use items total
      const effectiveTotal = dTotal || evt.manualTotal || 0
      const payerId=evt.payerIds?.[0]
      if(payerId&&paid[payerId]!==undefined){
        const amt=effectiveTotal+tip
        paid[payerId]+=amt
        paidDetail[payerId].push({eventName:evt.name,date:evt.date,category:cat.de,amount:amt})
      }
    }
  })

  const bal={};data.people.forEach(p=>{bal[p.id]=paid[p.id]-consumed[p.id]})
  const debtors=data.people.filter(p=>bal[p.id]<-0.01).map(p=>({id:p.id,amt:-bal[p.id]}))
  const creditors=data.people.filter(p=>bal[p.id]>0.01).map(p=>({id:p.id,amt:bal[p.id]}))
  const txns=[];const D=debtors.map(x=>({...x})),CR=creditors.map(x=>({...x}))
  let di=0,ci=0
  while(di<D.length&&ci<CR.length){const pay=Math.min(D[di].amt,CR[ci].amt);if(pay>0.01)txns.push({from:D[di].id,to:CR[ci].id,amt:pay});D[di].amt-=pay;CR[ci].amt-=pay;if(D[di].amt<0.01)di++;if(CR[ci].amt<0.01)ci++}

  const famT=data.families.map(f=>{const m=data.people.filter(p=>p.familyId===f.id);return{...f,consumed:m.reduce((s,p)=>s+consumed[p.id],0),paid:m.reduce((s,p)=>s+paid[p.id],0),balance:m.reduce((s,p)=>s+bal[p.id],0)}})
  const grand=data.people.reduce((s,p)=>s+consumed[p.id],0)
  const bc=b=>b>0.01?C.green:b<-0.01?C.red:C.muted
  const missingPayer=data.events.filter(e=>!e.payerIds?.length)

  function exportCSV(){
    const rows=[['Name','Familie','Verbraucht (€)','Bezahlt (€)','Saldo (€)']]
    data.people.forEach(p=>rows.push([p.name,fName(p.familyId)||'',consumed[p.id].toFixed(2),paid[p.id].toFixed(2),bal[p.id].toFixed(2)]))
    rows.push([],['EVENTS'],['Typ','Datum','Name','Bezahlt von','Gesamt (€)','Trinkgeld (€)'])
    data.events.forEach(e=>{const t=e.category==='grocery'?e.total||0:data.entries.filter(en=>en.eventId===e.id).reduce((s,en)=>s+en.items.reduce((ss,i)=>ss+i.price,0),0)||e.manualTotal||0;rows.push([catInfo(e.category).de,e.date,e.name,(e.payerIds||[]).map(pName).join(' + '),t.toFixed(2),(e.tipAmount||0).toFixed(2)])})
    rows.push([],['ZAHLUNGEN'],['Von','','An','Betrag (€)'])
    txns.forEach(t=>rows.push([pName(t.from),'→',pName(t.to),t.amt.toFixed(2)]))
    const csv=rows.map(r=>r.map(c=>`"${String(c).replace(/"/g,'""')}"`).join(',')).join('\r\n')
    const blob=new Blob([csv],{type:'text/csv'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download=`${data.tripName.replace(/\s+/g,'_')}_Abrechnung.csv`;a.click();URL.revokeObjectURL(url)
  }

  function DrillModal() {
    if(!drillPerson||!drillType) return null
    const p=data.people.find(x=>x.id===drillPerson)
    const details=drillType==='consumed'?consumedDetail[drillPerson]:paidDetail[drillPerson]
    const total=drillType==='consumed'?consumed[drillPerson]:paid[drillPerson]
    return(
      <div onClick={()=>setDrillPerson(null)} style={{position:'fixed',inset:0,background:'rgba(0,0,0,.78)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:200,padding:16}}>
        <div onClick={e=>e.stopPropagation()} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:14,padding:24,width:'min(520px,100%)',maxHeight:'85vh',overflowY:'auto'}}>
          <div style={{fontSize:16,fontWeight:600,marginBottom:2}}>{p?.name}</div>
          <div style={{fontSize:13,color:C.muted,marginBottom:4}}>{drillType==='consumed'?'Verbraucht':'Bezahlt'}</div>
          <div style={{fontSize:20,fontWeight:600,color:C.accent,marginBottom:16}}>{fmt(total)}</div>
          {!details.length&&<div style={{fontSize:13,color:C.faint}}>Keine Einträge.</div>}
          {details.map((d,i)=>(
            <div key={i} style={{marginBottom:12,paddingBottom:12,borderBottom:`1px solid ${C.border}`}}>
              <div style={{display:'flex',justifyContent:'space-between',marginBottom:2}}>
                <span style={{fontWeight:500,fontSize:14}}>{d.eventName}</span>
                <span style={{fontSize:12,color:C.muted}}>{d.date}</span>
              </div>
              <div style={{fontSize:11,color:C.faint,marginBottom:6}}>{d.category}</div>
              {drillType==='consumed'&&d.items?.map((it,ii)=>(
                <div key={ii} style={{display:'flex',justifyContent:'space-between',fontSize:13,paddingLeft:8,paddingBottom:2}}>
                  <span>{it.name}</span><span style={{color:C.accent}}>{fmt(it.price)}</span>
                </div>
              ))}
              {drillType==='consumed'&&d.tipShare>0.01&&<div style={{display:'flex',justifyContent:'space-between',fontSize:12,paddingLeft:8,color:C.muted}}><span>Trinkgeld (anteilig)</span><span>{fmt(d.tipShare)}</span></div>}
              {drillType==='paid'&&<div style={{display:'flex',justifyContent:'space-between',fontSize:13,paddingLeft:8}}><span>Bezahlt</span><span style={{color:C.green}}>{fmt(d.amount)}</span></div>}
            </div>
          ))}
          <Btn onClick={()=>setDrillPerson(null)} variant='ghost' full style={{marginTop:8}}>Schließen</Btn>
        </div>
      </div>
    )
  }

  return(
    <div style={{display:'flex',flexDirection:'column',gap:14}}>
      {missingPayer.length>0&&(
        <div style={{padding:'10px 14px',background:C.red+'18',border:`1px solid ${C.red}44`,borderRadius:10,fontSize:13,color:C.red}}>
          ⚠ Kein Zahler eingetragen bei: {missingPayer.map(e=>e.name).join(', ')}
        </div>
      )}
      <div style={{display:'flex',gap:10,flexWrap:'wrap'}}>
        {[{l:'Gesamtausgaben',v:fmt(grand)},{l:'Events',v:data.events.length},{l:'Ø pro Person',v:fmt(grand/Math.max(data.people.length,1))}].map(s=>(
          <Card key={s.l} style={{flex:'1 1 110px'}}>
            <div style={{fontSize:11,color:C.muted,marginBottom:4,textTransform:'uppercase',letterSpacing:'.06em'}}>{s.l}</div>
            <div style={{fontSize:22,fontWeight:600,color:C.accent}}>{s.v}</div>
          </Card>
        ))}
      </div>
      <Card>
        <SecTitle>Übersicht pro Person</SecTitle>
        <div style={{overflowX:'auto'}}>
          <table style={{width:'100%',borderCollapse:'collapse',fontSize:13}}>
            <thead><tr style={{borderBottom:`1px solid ${C.border}`}}>
              {['Name','Familie','Verbraucht','Bezahlt','Saldo'].map(h=><th key={h} style={{textAlign:'left',padding:'6px 8px',color:C.muted,fontWeight:500,fontSize:11,textTransform:'uppercase',letterSpacing:'.04em',whiteSpace:'nowrap'}}>{h}</th>)}
            </tr></thead>
            <tbody>{data.people.map(p=>(
              <tr key={p.id} style={{borderBottom:`1px solid ${C.border}22`}}>
                <td style={{padding:'8px 8px',fontWeight:500}}>{p.name}</td>
                <td style={{padding:'8px 8px',color:C.muted,fontSize:12}}>{fName(p.familyId)||'—'}</td>
                <td style={{padding:'8px 8px'}}>
                  <button onClick={()=>{setDrillPerson(p.id);setDrillType('consumed')}} style={{background:'none',border:'none',color:C.accent,cursor:'pointer',fontFamily:'inherit',fontSize:13,textDecoration:'underline dotted',padding:0}}>{fmt(consumed[p.id])}</button>
                </td>
                <td style={{padding:'8px 8px'}}>
                  <button onClick={()=>{setDrillPerson(p.id);setDrillType('paid')}} style={{background:'none',border:'none',color:C.green,cursor:'pointer',fontFamily:'inherit',fontSize:13,textDecoration:'underline dotted',padding:0}}>{fmt(paid[p.id])}</button>
                </td>
                <td style={{padding:'8px 8px',fontWeight:600,color:bc(bal[p.id])}}>{bal[p.id]>0.01?'+':''}{fmt(bal[p.id])}</td>
              </tr>
            ))}</tbody>
          </table>
        </div>
        <div style={{fontSize:11,color:C.faint,marginTop:8}}>Auf Verbraucht oder Bezahlt tippen für Details.</div>
      </Card>
      {famT.length>0&&<Card><SecTitle>Familiengruppen</SecTitle>{famT.map(f=><div key={f.id} style={{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'9px 0',borderBottom:`1px solid ${C.border}`,flexWrap:'wrap',gap:8}}><span style={{fontWeight:500}}>{f.name}</span><div style={{display:'flex',gap:16,fontSize:13}}><span style={{color:C.muted}}>verbraucht {fmt(f.consumed)}</span><span style={{color:C.muted}}>bezahlt {fmt(f.paid)}</span><span style={{fontWeight:600,color:bc(f.balance)}}>{f.balance>0.01?'+':''}{fmt(f.balance)}</span></div></div>)}</Card>}
      <Card highlight>
        <SecTitle>Zahlungen</SecTitle>
        {!txns.length?<div style={{fontSize:13,color:C.green,padding:'6px 0'}}>Alles ausgeglichen — keine Zahlungen nötig! 🎉</div>
          :txns.map((t,i)=><div key={i} style={{display:'flex',alignItems:'center',gap:10,padding:'11px 0',borderBottom:`1px solid ${C.border}`}}><span style={{fontWeight:500,flex:1}}>{pName(t.from)}</span><span style={{color:C.faint,fontSize:13}}>zahlt</span><span style={{fontWeight:500,flex:1}}>{pName(t.to)}</span><span style={{color:C.accent,fontWeight:600,fontSize:16}}>{fmt(t.amt)}</span></div>)
        }
      </Card>
      {isAdmin&&<Btn onClick={exportCSV} variant='success' full>Gesamtübersicht als CSV exportieren ↓</Btn>}
      <DrillModal/>
    </div>
  )
}

// ── Admin PIN Modal ──────────────────────────────────────────────────────────
function AdminPinModal({data,onSuccess,onClose}) {
  const [pin,setPin]=useState('')
  const [err,setErr]=useState('')
  const stored=data.adminPin||'1234'
  const check=()=>{
    if(pin===stored){onSuccess()}
    else{setErr('Falscher PIN. Bitte erneut versuchen.');setPin('')}
  }
  return(
    <div onClick={onClose} style={{position:'fixed',inset:0,background:'rgba(0,0,0,.82)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:300,padding:16}}>
      <div onClick={e=>e.stopPropagation()} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:14,padding:28,width:'min(340px,92vw)'}}>
        <div style={{fontSize:16,fontWeight:600,marginBottom:4}}>Admin-Zugang</div>
        <div style={{fontSize:13,color:C.muted,marginBottom:20}}>Bitte Admin-PIN eingeben.</div>
        <input
          type='password' value={pin} onChange={e=>setPin(e.target.value)}
          onKeyDown={e=>e.key==='Enter'&&check()}
          placeholder='PIN…' autoFocus
          style={{...{background:C.surface,border:`1px solid ${C.border}`,borderRadius:8,padding:'10px 14px',fontSize:18,color:C.text,fontFamily:'inherit',outline:'none',width:'100%',boxSizing:'border-box',letterSpacing:'0.3em',textAlign:'center'},marginBottom:10}}
        />
        {err&&<div style={{fontSize:12,color:C.red,marginBottom:10}}>{err}</div>}
        <div style={{display:'flex',gap:8}}>
          <button onClick={onClose} style={{flex:1,padding:'9px',borderRadius:8,border:`1px solid ${C.border}`,background:'transparent',color:C.muted,cursor:'pointer',fontFamily:'inherit',fontSize:13}}>Abbrechen</button>
          <button onClick={check} style={{flex:1,padding:'9px',borderRadius:8,border:`1px solid ${C.accent}`,background:C.accent,color:'#0f0f0f',cursor:'pointer',fontFamily:'inherit',fontSize:13,fontWeight:600}}>Weiter</button>
        </div>
      </div>
    </div>
  )
}

// ── Set PIN Modal (first-time admin setup) ────────────────────────────────────
function SetPinModal({onSave,onClose}) {
  const [pin,setPin]=useState('')
  const [confirm,setConfirm]=useState('')
  const [err,setErr]=useState('')
  const save=()=>{
    if(pin.length<4){setErr('PIN muss mindestens 4 Zeichen haben.');return}
    if(pin!==confirm){setErr('PINs stimmen nicht überein.');return}
    onSave(pin)
  }
  return(
    <div onClick={onClose} style={{position:'fixed',inset:0,background:'rgba(0,0,0,.82)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:300,padding:16}}>
      <div onClick={e=>e.stopPropagation()} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:14,padding:28,width:'min(340px,92vw)'}}>
        <div style={{fontSize:16,fontWeight:600,marginBottom:4}}>Admin-PIN festlegen</div>
        <div style={{fontSize:13,color:C.muted,marginBottom:20}}>Lege einen PIN fest, mit dem du auf die Admin-Funktionen zugreifen kannst.</div>
        <div style={{display:'flex',flexDirection:'column',gap:10,marginBottom:10}}>
          <input type='password' value={pin} onChange={e=>setPin(e.target.value)} placeholder='PIN wählen…' style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:8,padding:'10px 14px',fontSize:16,color:C.text,fontFamily:'inherit',outline:'none',width:'100%',boxSizing:'border-box',textAlign:'center',letterSpacing:'0.2em'}}/>
          <input type='password' value={confirm} onChange={e=>setConfirm(e.target.value)} onKeyDown={e=>e.key==='Enter'&&save()} placeholder='PIN bestätigen…' style={{background:C.surface,border:`1px solid ${C.border}`,borderRadius:8,padding:'10px 14px',fontSize:16,color:C.text,fontFamily:'inherit',outline:'none',width:'100%',boxSizing:'border-box',textAlign:'center',letterSpacing:'0.2em'}}/>
        </div>
        {err&&<div style={{fontSize:12,color:C.red,marginBottom:10}}>{err}</div>}
        <button onClick={save} style={{width:'100%',padding:'10px',borderRadius:8,border:`1px solid ${C.accent}`,background:C.accent,color:'#0f0f0f',cursor:'pointer',fontFamily:'inherit',fontSize:13,fontWeight:600}}>PIN speichern & Admin werden</button>
      </div>
    </div>
  )
}

// ── Root ──────────────────────────────────────────────────────────────────────
export default function App() {
  const [data,setData]=useState(null)
  const [loading,setLoading]=useState(true)
  const [syncing,setSyncing]=useState(false)
  const [view,setView]=useState('add')
  const [currUser,setCurrUser]=useState(null)
  const [showPicker,setShowPicker]=useState(false)
  const [isAdmin,setIsAdmin]=useState(false)
  const [showAdminPin,setShowAdminPin]=useState(false)
  const [showSetPin,setShowSetPin]=useState(false)
  const tripId=useRef(null)

  useEffect(()=>{
    // Priority: 1) URL hash, 2) localStorage, 3) show join screen
    const hashId = window.location.hash.replace('#','').trim()
    const storedId = localStorage.getItem(TRIP_KEY)
    const id = (hashId.length >= 6 ? hashId : null) || (storedId?.length >= 6 ? storedId : null)

    if (id) {
      // Valid ID found — join this trip
      tripId.current = id
      window.location.hash = id
      localStorage.setItem(TRIP_KEY, id)
      const saved=localStorage.getItem(USER_KEY);if(saved){try{setCurrUser(JSON.parse(saved))}catch{}}
      if(localStorage.getItem(ADMIN_KEY)==='1')setIsAdmin(true)
      loadData(id).then(d=>{setData(d||INIT);setLoading(false)}).catch(()=>{setData(INIT);setLoading(false)})
    } else {
      // No ID — show join/create screen
      setLoading(false)
    }
  },[])

  useEffect(()=>{
    if(!tripId.current||loading)return
    const sub=subscribeToTrip(tripId.current,payload=>setData(payload))
    return()=>sub.unsubscribe()
  },[loading])

  const update=useCallback(fn=>{
    setData(prev=>{const next=fn(prev);setSyncing(true);saveData(tripId.current,next).catch(console.error).finally(()=>setSyncing(false));return next})
  },[])

  const selectUser=p=>{setCurrUser(p);localStorage.setItem(USER_KEY,JSON.stringify(p));setShowPicker(false)}

  const activateAdmin=()=>{
    setIsAdmin(true)
    localStorage.setItem(ADMIN_KEY,'1')
    setShowAdminPin(false)
    setView('setup')
  }
  const deactivateAdmin=()=>{
    setIsAdmin(false)
    localStorage.removeItem(ADMIN_KEY)
    setView('add')
  }

  const savePin=(pin)=>{
    update(d=>({...d,adminPin:pin}))
    setShowSetPin(false)
    setIsAdmin(true)
    localStorage.setItem(ADMIN_KEY,'1')
    setView('setup')
  }

  if(loading)return<div style={{background:C.bg,minHeight:'100vh',display:'flex',alignItems:'center',justifyContent:'center',color:C.muted,fontSize:14}}>Wird geladen…</div>

  // Admin sees all tabs; regular users see a simplified set
  const ADMIN_VIEWS=[
    {id:'setup',l:'Einstellungen'},
    {id:'add',l:'Hinzufügen'},
    {id:'receipt',l:'Quittung'},
    {id:'events',l:'Events'},
    {id:'settle',l:'Abrechnung'},
  ]
  const USER_VIEWS=[
    {id:'add',l:'Hinzufügen'},
    {id:'events',l:'Events'},
    {id:'settle',l:'Abrechnung'},
  ]
  const VIEWS=isAdmin?ADMIN_VIEWS:USER_VIEWS

  // Keep view in sync when switching modes
  const validViews=VIEWS.map(v=>v.id)
  const activeView=validViews.includes(view)?view:VIEWS[0].id

  return(
    <div style={{background:C.bg,minHeight:'100vh',color:C.text}}>
      {/* Header */}
      <div style={{borderBottom:`1px solid ${C.border}`,padding:'0 16px',position:'sticky',top:0,background:C.bg,zIndex:50}}>
        <div style={{maxWidth:760,margin:'0 auto',display:'flex',justifyContent:'space-between',alignItems:'center',height:54,gap:8}}>
          <div style={{display:'flex',alignItems:'center',gap:8,minWidth:0}}>
            <span style={{fontSize:16,fontWeight:600,color:C.accent,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{data.tripName}</span>
            {syncing
              ?<span style={{fontSize:11,color:C.muted,whiteSpace:'nowrap'}}>Speichern…</span>
              :<button onClick={()=>{
                const url=window.location.href
                if(navigator.clipboard)navigator.clipboard.writeText(url).catch(()=>{})
                alert('Link kopiert! Teile ihn mit der Gruppe — alle die ihn öffnen sehen dieselbe Reise.\n\n'+url)
              }} style={{fontSize:11,color:C.blue,background:'transparent',border:`1px solid ${C.blue}44`,borderRadius:6,padding:'3px 8px',cursor:'pointer',fontFamily:'inherit',whiteSpace:'nowrap'}}>🔗 Teilen</button>
            }
          </div>
          <div style={{display:'flex',alignItems:'center',gap:6,flexShrink:0}}>
            {/* Admin toggle */}
            {isAdmin
              ?<button onClick={deactivateAdmin} title='Admin-Modus beenden' style={{fontSize:11,color:C.orange,background:C.orange+'18',border:`1px solid ${C.orange}44`,borderRadius:6,padding:'3px 8px',cursor:'pointer',fontFamily:'inherit',whiteSpace:'nowrap'}}>⚙ Admin</button>
              :<button onClick={()=>{if(!data.adminPin){setShowSetPin(true)}else{setShowAdminPin(true)}}} title='Admin-Zugang' style={{fontSize:11,color:C.faint,background:'transparent',border:`1px solid ${C.border}`,borderRadius:6,padding:'3px 8px',cursor:'pointer',fontFamily:'inherit'}}>⚙</button>
            }
            {/* Who are you */}
            <button onClick={()=>setShowPicker(true)} style={{display:'flex',alignItems:'center',gap:6,padding:'5px 12px',borderRadius:99,background:currUser?C.accent+'22':C.surface,border:`1px solid ${currUser?C.accent+'44':C.border}`,color:currUser?C.accent:C.muted,fontSize:13,cursor:'pointer',fontFamily:'inherit',whiteSpace:'nowrap'}}>
              <span style={{width:7,height:7,borderRadius:'50%',background:currUser?C.accent:C.faint,flexShrink:0}}/>
              {currUser?currUser.name:'Wer bist du?'}
            </button>
          </div>
        </div>
      </div>

      {/* Nav */}
      <div style={{borderBottom:`1px solid ${C.border}`,padding:'0 16px',overflowX:'auto'}}>
        <div style={{maxWidth:760,margin:'0 auto',display:'flex',whiteSpace:'nowrap'}}>
          {VIEWS.map(v=><button key={v.id} onClick={()=>setView(v.id)} style={{padding:'11px 12px',fontSize:13,background:'transparent',border:'none',borderBottom:`2px solid ${activeView===v.id?C.accent:'transparent'}`,color:activeView===v.id?C.accent:C.muted,cursor:'pointer',fontFamily:'inherit',fontWeight:activeView===v.id?500:400}}>{v.l}</button>)}
        </div>
      </div>

      {/* Content */}
      <div style={{maxWidth:760,margin:'0 auto',padding:'20px 16px 80px'}}>
        {activeView==='setup'  &&isAdmin&&<SetupView  data={data} update={update} currentUser={currUser}/>}
        {activeView==='add'    &&<AddView    data={data} update={update} currentUser={currUser} isAdmin={isAdmin}/>}
        {activeView==='receipt'&&isAdmin&&<ReceiptView data={data} update={update} currentUser={currUser}/>}
        {activeView==='events' &&<EventsView  data={data} update={update} currentUser={currUser} isAdmin={isAdmin}/>}
        {activeView==='settle' &&<SettleView  data={data} isAdmin={isAdmin}/>}
      </div>

      {/* Who are you picker */}
      {showPicker&&(
        <div onClick={()=>setShowPicker(false)} style={{position:'fixed',inset:0,background:'rgba(0,0,0,.78)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:100}}>
          <div onClick={e=>e.stopPropagation()} style={{background:C.card,border:`1px solid ${C.border}`,borderRadius:14,padding:24,width:'min(400px,92vw)',maxHeight:'80vh',overflowY:'auto'}}>
            <div style={{fontSize:16,fontWeight:600,marginBottom:4}}>Wer bist du?</div>
            <div style={{fontSize:13,color:C.muted,marginBottom:16}}>Dein Name wird auf diesem Gerät gespeichert.</div>
            {!data.people.length&&<div style={{fontSize:13,color:C.faint}}>Noch keine Personen — Admin muss zuerst die Gruppe einrichten.</div>}
            {data.people.map(p=>(
              <button key={p.id} onClick={()=>selectUser(p)} style={{display:'block',width:'100%',textAlign:'left',padding:'11px 14px',marginBottom:6,borderRadius:8,border:`1px solid ${currUser?.id===p.id?C.accent:C.border}`,background:currUser?.id===p.id?C.accent+'22':C.surface,color:C.text,fontSize:14,cursor:'pointer',fontFamily:'inherit',fontWeight:currUser?.id===p.id?600:400}}>
                {currUser?.id===p.id?'✓ ':''}{p.name}
                {data.families.find(f=>f.id===p.familyId)&&<span style={{fontSize:12,color:C.muted,marginLeft:8}}>{data.families.find(f=>f.id===p.familyId)?.name}</span>}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Admin PIN modal */}
      {showAdminPin&&<AdminPinModal data={data} onSuccess={activateAdmin} onClose={()=>setShowAdminPin(false)}/>}
      {showSetPin&&<SetPinModal onSave={savePin} onClose={()=>setShowSetPin(false)}/>}
    </div>
  )
}
